<!DOCTYPE html>
<html lang="en">
<head>
    <title>Little Lemon</title>

    <meta property="og:title" content="Our Menu">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="assets/logo.png">
    <meta property="og:url"   content="https://littlelemon/">
    <meta property="og:description" content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist.">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">

    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<header>
    <img src="assets/logo.png">
</header>
<main>
    <form>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"/>
        </div>
        <div>
            <label for="date">Date</label>
            <input type="date" id="date" name="date"/>
        </div>
        <div>
            <label for="number-of-people">Number of People</label>
            <input type="number" id="number-of-people" name="number-of-people" min="1" max="8" />
        </div>
        <div>
            <label for="agree">
                <input type="checkbox" id="agree" name="agree" required>
                I agree to the cancellation policy
            </label>
        </div>
        <button type="submit">Submit</button>
    </form>
</main>
</body>

</html>