<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <div class="letters">
        <p>D</p>
        <p>o</p>
        <p>n</p>
        <p>t</p>
    </div>
    <div class="letters">
        <p>W</p>
        <p>o</p>
        <p>r</p>
        <p>r</p>
        <p>y</p>
    </div>
    <div class="letters">
        <p>B</p>
        <p>e</p>
    </div>
    <div class="letters">
        <p>H</p>
        <p>a</p>
        <p>p</p>
        <p>p</p>
        <p>y</p>
    </div>
</div>
</body>

</html>