<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <main class="main">Content</main>
        <div class="sidebar left">Sidebar</div>
        <div class="sidebar right">Sidebar</div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>